
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Row to Column</title>
  <style>
    body {
      padding: 10px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(6, 100px);
      gap: 10px;
    }

    .shape {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    @media screen and (max-width: 1100px) {
      .container {
        grid-template-columns: repeat(3, 100px);
      }
    }
    @media screen and (max-width: 900px) {
      .container {
        grid-template-columns: repeat(2, 100px);
      }
    }

    @media screen and (max-width: 600px) {
      .container {
        grid-template-columns: repeat(1, 100px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
</body>
</html>

