
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Row to Column</title>
  <style>
    body {
      padding: 10px;
    }

    .container {
      display: grid;
      gap: 30px;
    
    }
    .shape {
      width: 100px;
      height: 100px;
      background-color: rgb(164, 242, 177);
    }
    @media screen and (min-width:1000px) {
        .container {
          grid-template-columns: repeat(3, 100px);
          gap:30px;
        }
      }
      @media screen and (max-width:1000px) {
        .container {
          grid-template-columns: repeat(3, 100px);
          gap: 10px;
        }
      }

    @media screen and (max-width:680px) {
      .container {
        grid-template-columns: repeat(1, 100px);
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
</body>
</html>
