<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .box {
        height: 350px;
        width: 300px;
        background-color: orange;
        border-radius: 20px;
  
    }
    .box img {
      border-radius: 20px;
      object-fit: cover;
    }

    .container{
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    h1{
        background-color: rgb(235, 240, 79);
        height: 100px;
        text-align: center;
    }
  
    .text {
      font-size: 50px;
    }
     i{
      color: bisque;
    }
</style>

<body>
   
    <h1> 12a Nomin-Erdene</h1>
    <h2 class="text">Student profile</h2>

    <div class="container">

        
    <div class="box">
    <img src=" https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg " alt="Jane Doe", >
    <b>Jane Doe</b><br>Assistant<br> <i>You're beautiful and clam. I love you so much. bla bla </i></div>
   
    <div class="box">
    <img src=" https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg " alt="Jane Doe", >
    <b>Jane Doe</b><br>Assistant<br> <i>You're beautiful and clam. I love you so much. bla bla </i></div>


    <div class="box">
    <img src=" https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg " alt="Jane Doe", >
    <b>Jane Doe</b><br>Assistant<br> <i>You're beautiful and clam. I love you so much. bla bla </i></div>


    <div class="box">
    <img src=" https://static.vecteezy.com/system/resources/thumbnails/036/324/708/small/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg " alt="Jane Doe", >
    <b>Jane Doe</b><br>Assistant<br> <i>You're beautiful and clam. I love you so much. bla bla </i></div>


    <div class="containter"></div>
    <img>

</body>

</html>
